Feature,Importance,Group,Sort
baseline_abundance,0.2792837760114211,Abundance,Settle
mean_relab_hmp2012,0.20381648699834698,Abundance,Settle
donor_abundance,0.1382392962713914,Abundance,Settle
Time,0.11140100648623684,Metadata,Settle
Subject,0.07671709091406954,Taxonomy,Settle
Donor,0.06435030538733469,Taxonomy,Settle
family,0.059788403148546304,Taxonomy,Settle
order,0.027111413593177505,Taxonomy,Settle
class,0.02614261294223521,Metadata,Settle
phyla,0.013149608247240398,Metadata,Settle
baseline_abundance,0.334652114330066,Abundance,Stay
mean_relab_hmp2012,0.19011804093965345,Abundance,Stay
Time,0.14179974004243528,Metadata,Stay
Subject,0.088820967672389,Taxonomy,Stay
family,0.08626361964437508,Taxonomy,Stay
donor_abundance,0.057182422699818325,Abundance,Stay
order,0.03829140234191174,Taxonomy,Stay
class,0.024374723750427155,Metadata,Stay
phyla,0.020330477144659017,Metadata,Stay
Donor,0.018166491434265086,Taxonomy,Stay
