Feature,Importance,Group,Sort
donor_abundance,0.19733431280225644,Abundance,Settle
mean_relab_hmp2012,0.1778845525265005,Abundance,Settle
baseline_abundance,0.15774330900157488,Abundance,Settle
Time,0.10790035287396908,Metadata,Settle
Subject,0.0947150627597277,Metadata,Settle
family,0.07334478889078658,Taxonomy,Settle
Donor,0.05638577105479485,Metadata,Settle
order,0.04883634170533388,Taxonomy,Settle
class,0.03441759353814521,Taxonomy,Settle
Dataset,0.026337768486428697,Metadata,Settle
phyla,0.02510014636048216,Taxonomy,Settle
baseline_abundance,0.33108338859529496,Abundance,Stay
mean_relab_hmp2012,0.14869667655038366,Abundance,Stay
donor_abundance,0.1095847873952322,Abundance,Stay
Time,0.08926060068899712,Metadata,Stay
Subject,0.07732998003301639,Metadata,Stay
family,0.07522049798106997,Taxonomy,Stay
Donor,0.04841122694217701,Metadata,Stay
order,0.045982802265516015,Taxonomy,Stay
class,0.0324474104579881,Taxonomy,Stay
phyla,0.025178624065328663,Taxonomy,Stay
Dataset,0.016804005024996016,Metadata,Stay
