	peacemaker-11-0-0.bam	peacemaker-11-2-0.bam	peacemaker-11-392-1.bam	peacemaker-11-60-0.bam	peacemaker-11-7-0.bam	tigress-11-0-0.bam	tigress-11-2-0.bam	tigress-11-60-0.bam	tigress-11-7-0.bam
peacemaker-11-0-0.bam	0.0	0.0	0.0	0.0	0.0	0.6	0.6	0.6	0.6
peacemaker-11-2-0.bam	0.0	0.0	0.0	0.0	0.0	0.6	0.6	0.6	0.6
peacemaker-11-392-1.bam	0.0	0.0	0.0	0.0	0.0	0.6	0.6	0.6	0.6
peacemaker-11-60-0.bam	0.0	0.0	0.0	0.0	0.0	0.6	0.6	0.6	0.6
peacemaker-11-7-0.bam	0.0	0.0	0.0	0.0	0.0	0.6	0.6	0.6	0.6
tigress-11-0-0.bam	0.6	0.6	0.6	0.6	0.6	0.0	0.0	0.0	0.0
tigress-11-2-0.bam	0.6	0.6	0.6	0.6	0.6	0.0	0.0	0.0	0.0
tigress-11-60-0.bam	0.6	0.6	0.6	0.6	0.6	0.0	0.0	0.0	0.0
tigress-11-7-0.bam	0.6	0.6	0.6	0.6	0.6	0.0	0.0	0.0	0.0
