Sample	Mechanism	Hits
FAT_006-22-14-0_came_from_before	Rifampin	170
FAT_006-22-14-0_came_from_before	betalactams	177
FAT_006-22-14-0_came_from_both	Aminoglycosides	114
FAT_006-22-14-0_came_from_both	Tetracyclines	3592
FAT_006-22-14-0_came_from_donor	betalactams	0
FAT_006-22-14-0_came_itself	Aminocoumarins	65
FAT_006-22-14-0_came_itself	Aminoglycosides	12
FAT_006-22-14-0_came_itself	Cationic antimicrobial peptides	89
FAT_006-22-14-0_came_itself	Fosfomycin	97
FAT_006-22-14-0_came_itself	MLS	11
FAT_006-22-14-0_came_itself	Multi-drug resistance	492
FAT_006-22-14-0_came_itself	Trimethoprim	10
FAT_006-22-14-0_came_itself	betalactams	53
FAT_006-22-14-0_gone	MLS	4006
FAT_006-22-14-0_gone	Phenicol	18
FAT_006-22-14-0_gone	Rifampin	970
FAT_006-22-14-0_gone	betalactams	15
FAT_006-22-14-0_not_settle	Aminoglycosides	3010
FAT_006-22-14-0_not_settle	Elfamycins	139
FAT_006-22-14-0_not_settle	Fluoroquinolones	245
FAT_006-22-14-0_not_settle	MLS	17065
FAT_006-22-14-0_not_settle	Multi-drug resistance	83
FAT_006-22-14-0_not_settle	Nucleosides	62
FAT_006-22-14-0_not_settle	Phenicol	54
FAT_006-22-14-0_not_settle	Rifampin	271
FAT_006-22-14-0_not_settle	Tetracyclines	3139
FAT_006-22-14-0_not_settle	Trimethoprim	136
FAT_006-22-14-0_not_settle	betalactams	364
FAT_006-22-14-0_settle	Aminoglycosides	993
FAT_006-22-14-0_settle	Phenicol	89
FAT_006-22-14-0_settle	Tetracyclines	26845
FAT_006-22-14-0_stay	Aminoglycosides	206
FAT_006-22-14-0_stay	Phenicol	106
FAT_006-22-14-0_stay	Tetracyclines	5279
FAT_006-22-14-0_stay	betalactams	200
FAT_006-22-2-0_came_from_before	betalactams	91
FAT_006-22-2-0_came_from_both	Aminoglycosides	138
FAT_006-22-2-0_came_from_both	MLS	2228
FAT_006-22-2-0_came_from_both	Tetracyclines	4407
FAT_006-22-2-0_came_from_donor	Aminoglycosides	14
FAT_006-22-2-0_came_from_donor	Trimethoprim	32
FAT_006-22-2-0_came_from_donor	betalactams	23
FAT_006-22-2-0_came_itself	Aminocoumarins	229
FAT_006-22-2-0_came_itself	Bacitracin	85
FAT_006-22-2-0_came_itself	Cationic antimicrobial peptides	292
FAT_006-22-2-0_came_itself	Elfamycins	180
FAT_006-22-2-0_came_itself	Fluoroquinolones	251
FAT_006-22-2-0_came_itself	Fosfomycin	578
FAT_006-22-2-0_came_itself	MLS	201
FAT_006-22-2-0_came_itself	Multi-drug resistance	4372
FAT_006-22-2-0_came_itself	Rifampin	304
FAT_006-22-2-0_came_itself	Sulfonamides	24
FAT_006-22-2-0_came_itself	Tetracyclines	111
FAT_006-22-2-0_came_itself	Trimethoprim	50
FAT_006-22-2-0_came_itself	betalactams	408
FAT_006-22-2-0_gone	MLS	1070
FAT_006-22-2-0_gone	Phenicol	99
FAT_006-22-2-0_gone	Rifampin	5225
FAT_006-22-2-0_not_settle	Aminoglycosides	1152
FAT_006-22-2-0_not_settle	Elfamycins	127
FAT_006-22-2-0_not_settle	Fluoroquinolones	244
FAT_006-22-2-0_not_settle	MLS	7772
FAT_006-22-2-0_not_settle	Multi-drug resistance	61
FAT_006-22-2-0_not_settle	Nucleosides	16
FAT_006-22-2-0_not_settle	Tetracyclines	1252
FAT_006-22-2-0_not_settle	betalactams	15
FAT_006-22-2-0_settle	Aminoglycosides	915
FAT_006-22-2-0_settle	MLS	13961
FAT_006-22-2-0_settle	Phenicol	74
FAT_006-22-2-0_settle	Tetracyclines	29935
FAT_006-22-2-0_settle	Trimethoprim	465
FAT_006-22-2-0_settle	betalactams	277
FAT_006-22-2-0_stay	Aminoglycosides	203
FAT_006-22-2-0_stay	MLS	3852
FAT_006-22-2-0_stay	Phenicol	12
FAT_006-22-2-0_stay	Tetracyclines	5266
FAT_006-22-2-0_stay	betalactams	162
FAT_006-22-42-0_came_from_before	Phenicol	52
FAT_006-22-42-0_came_from_before	Rifampin	1025
FAT_006-22-42-0_came_from_before	betalactams	979
FAT_006-22-42-0_came_from_both	Aminoglycosides	240
FAT_006-22-42-0_came_from_both	MLS	3552
FAT_006-22-42-0_came_from_both	Tetracyclines	6005
FAT_006-22-42-0_came_from_donor	Tetracyclines	72
FAT_006-22-42-0_came_itself	betalactams	0
FAT_006-22-42-0_gone	MLS	456
FAT_006-22-42-0_not_settle	Aminoglycosides	1593
FAT_006-22-42-0_not_settle	Cationic antimicrobial peptides	97
FAT_006-22-42-0_not_settle	Elfamycins	141
FAT_006-22-42-0_not_settle	Fluoroquinolones	241
FAT_006-22-42-0_not_settle	MLS	11918
FAT_006-22-42-0_not_settle	Multi-drug resistance	88
FAT_006-22-42-0_not_settle	Nucleosides	56
FAT_006-22-42-0_not_settle	Phenicol	14
FAT_006-22-42-0_not_settle	Tetracyclines	3277
FAT_006-22-42-0_not_settle	Trimethoprim	256
FAT_006-22-42-0_not_settle	betalactams	87
FAT_006-22-42-0_settle	Aminoglycosides	1082
FAT_006-22-42-0_settle	MLS	13619
FAT_006-22-42-0_settle	Phenicol	119
FAT_006-22-42-0_settle	Tetracyclines	28608
FAT_006-22-42-0_stay	Aminoglycosides	250
FAT_006-22-42-0_stay	MLS	4929
FAT_006-22-42-0_stay	Phenicol	155
FAT_006-22-42-0_stay	Rifampin	2264
FAT_006-22-42-0_stay	Tetracyclines	5430
FAT_006-22-42-0_stay	betalactams	214
FAT_006-22-84-0_came_from_before	Rifampin	953
FAT_006-22-84-0_came_from_before	betalactams	58
FAT_006-22-84-0_came_from_both	Aminoglycosides	60
FAT_006-22-84-0_came_from_both	MLS	1165
FAT_006-22-84-0_came_from_both	Tetracyclines	1710
FAT_006-22-84-0_came_from_donor	betalactams	0
FAT_006-22-84-0_came_itself	betalactams	0
FAT_006-22-84-0_gone	MLS	1223
FAT_006-22-84-0_gone	Phenicol	11
FAT_006-22-84-0_not_settle	Aminoglycosides	2562
FAT_006-22-84-0_not_settle	Elfamycins	141
FAT_006-22-84-0_not_settle	Fluoroquinolones	245
FAT_006-22-84-0_not_settle	MLS	12781
FAT_006-22-84-0_not_settle	Multi-drug resistance	88
FAT_006-22-84-0_not_settle	Nucleosides	62
FAT_006-22-84-0_not_settle	Phenicol	194
FAT_006-22-84-0_not_settle	Tetracyclines	4216
FAT_006-22-84-0_not_settle	Trimethoprim	276
FAT_006-22-84-0_not_settle	betalactams	225
FAT_006-22-84-0_settle	Aminoglycosides	617
FAT_006-22-84-0_settle	MLS	10275
FAT_006-22-84-0_settle	Tetracyclines	24973
FAT_006-22-84-0_stay	Aminoglycosides	134
FAT_006-22-84-0_stay	MLS	3903
FAT_006-22-84-0_stay	Phenicol	29
FAT_006-22-84-0_stay	Rifampin	1925
FAT_006-22-84-0_stay	Tetracyclines	5154
FAT_006-22-84-0_stay	betalactams	92
FAT_008-22-14-0_came_from_before	MLS	72
FAT_008-22-14-0_came_from_before	Tetracyclines	130
FAT_008-22-14-0_came_from_both	Aminoglycosides	254
FAT_008-22-14-0_came_from_both	Tetracyclines	9011
FAT_008-22-14-0_came_from_both	Trimethoprim	66
FAT_008-22-14-0_came_from_both	betalactams	1033
FAT_008-22-14-0_came_from_donor	Aminoglycosides	25
FAT_008-22-14-0_came_from_donor	MLS	55
FAT_008-22-14-0_came_from_donor	Tetracyclines	529
FAT_008-22-14-0_came_from_donor	betalactams	38
FAT_008-22-14-0_came_itself	Glycopeptides	78
FAT_008-22-14-0_gone	MLS	1282
FAT_008-22-14-0_gone	Rifampin	144
FAT_008-22-14-0_not_settle	Aminoglycosides	866
FAT_008-22-14-0_not_settle	Elfamycins	118
FAT_008-22-14-0_not_settle	Fluoroquinolones	244
FAT_008-22-14-0_not_settle	MLS	9700
FAT_008-22-14-0_not_settle	Phenicol	26
FAT_008-22-14-0_not_settle	Tetracyclines	1152
FAT_008-22-14-0_settle	Aminoglycosides	1238
FAT_008-22-14-0_settle	MLS	1549
FAT_008-22-14-0_settle	Multi-drug resistance	43
FAT_008-22-14-0_settle	Nucleosides	34
FAT_008-22-14-0_settle	Tetracyclines	35997
FAT_008-22-14-0_settle	Trimethoprim	538
FAT_008-22-14-0_settle	betalactams	364
FAT_008-22-14-0_stay	Aminoglycosides	232
FAT_008-22-14-0_stay	MLS	97
FAT_008-22-14-0_stay	Nucleosides	14
FAT_008-22-14-0_stay	Tetracyclines	6169
FAT_008-22-14-0_stay	Trimethoprim	22
FAT_008-22-14-0_stay	betalactams	1035
FAT_008-22-2-0_came_from_before	betalactams	0
FAT_008-22-2-0_came_from_both	Aminoglycosides	145
FAT_008-22-2-0_came_from_both	MLS	3307
FAT_008-22-2-0_came_from_both	Tetracyclines	8181
FAT_008-22-2-0_came_from_both	Trimethoprim	27
FAT_008-22-2-0_came_from_donor	Aminoglycosides	263
FAT_008-22-2-0_came_from_donor	MLS	19
FAT_008-22-2-0_came_from_donor	Tetracyclines	446
FAT_008-22-2-0_came_itself	Aminocoumarins	532
FAT_008-22-2-0_came_itself	Aminoglycosides	258
FAT_008-22-2-0_came_itself	Bacitracin	132
FAT_008-22-2-0_came_itself	Cationic antimicrobial peptides	467
FAT_008-22-2-0_came_itself	Elfamycins	259
FAT_008-22-2-0_came_itself	Fluoroquinolones	678
FAT_008-22-2-0_came_itself	Fosfomycin	755
FAT_008-22-2-0_came_itself	Glycopeptides	92
FAT_008-22-2-0_came_itself	MLS	763
FAT_008-22-2-0_came_itself	Multi-drug resistance	7227
FAT_008-22-2-0_came_itself	Rifampin	641
FAT_008-22-2-0_came_itself	Sulfonamides	64
FAT_008-22-2-0_came_itself	Tetracyclines	110
FAT_008-22-2-0_came_itself	Trimethoprim	77
FAT_008-22-2-0_came_itself	betalactams	585
FAT_008-22-2-0_gone	MLS	287
FAT_008-22-2-0_gone	Multi-drug resistance	34
FAT_008-22-2-0_gone	Rifampin	175
FAT_008-22-2-0_gone	Tetracyclines	223
FAT_008-22-2-0_gone	betalactams	1541
FAT_008-22-2-0_not_settle	Aminoglycosides	1180
FAT_008-22-2-0_not_settle	Elfamycins	141
FAT_008-22-2-0_not_settle	Fluoroquinolones	245
FAT_008-22-2-0_not_settle	MLS	2347
FAT_008-22-2-0_not_settle	Multi-drug resistance	85
FAT_008-22-2-0_not_settle	Tetracyclines	1031
FAT_008-22-2-0_not_settle	betalactams	28
FAT_008-22-2-0_settle	Aminoglycosides	1595
FAT_008-22-2-0_settle	MLS	33620
FAT_008-22-2-0_settle	Phenicol	222
FAT_008-22-2-0_settle	Tetracyclines	31312
FAT_008-22-2-0_settle	Trimethoprim	559
FAT_008-22-2-0_stay	Aminoglycosides	214
FAT_008-22-2-0_stay	MLS	5695
FAT_008-22-2-0_stay	Tetracyclines	5582
FAT_008-22-2-0_stay	Trimethoprim	20
FAT_008-22-42-0_came_from_before	betalactams	0
FAT_008-22-42-0_came_from_both	Aminoglycosides	200
FAT_008-22-42-0_came_from_both	MLS	3894
FAT_008-22-42-0_came_from_both	Tetracyclines	8101
FAT_008-22-42-0_came_from_both	Trimethoprim	11
FAT_008-22-42-0_came_from_both	betalactams	254
FAT_008-22-42-0_came_from_donor	MLS	59
FAT_008-22-42-0_came_from_donor	Tetracyclines	340
FAT_008-22-42-0_came_itself	MLS	115
FAT_008-22-42-0_came_itself	Tetracyclines	166
FAT_008-22-42-0_gone	MLS	153
FAT_008-22-42-0_gone	Rifampin	139
FAT_008-22-42-0_gone	betalactams	72
FAT_008-22-42-0_not_settle	Aminoglycosides	2018
FAT_008-22-42-0_not_settle	Elfamycins	135
FAT_008-22-42-0_not_settle	Fluoroquinolones	245
FAT_008-22-42-0_not_settle	MLS	3964
FAT_008-22-42-0_not_settle	Multi-drug resistance	72
FAT_008-22-42-0_not_settle	Tetracyclines	3453
FAT_008-22-42-0_settle	Aminoglycosides	1124
FAT_008-22-42-0_settle	MLS	31045
FAT_008-22-42-0_settle	Phenicol	105
FAT_008-22-42-0_settle	Tetracyclines	31315
FAT_008-22-42-0_settle	Trimethoprim	423
FAT_008-22-42-0_stay	Aminoglycosides	195
FAT_008-22-42-0_stay	MLS	6373
FAT_008-22-42-0_stay	Phenicol	22
FAT_008-22-42-0_stay	Tetracyclines	5966
FAT_008-22-42-0_stay	Trimethoprim	17
FAT_008-22-42-0_stay	betalactams	1027
FAT_008-22-84-0_came_from_before	betalactams	0
FAT_008-22-84-0_came_from_both	Aminoglycosides	50
FAT_008-22-84-0_came_from_both	MLS	2512
FAT_008-22-84-0_came_from_both	Tetracyclines	5594
FAT_008-22-84-0_came_from_both	Trimethoprim	12
FAT_008-22-84-0_came_from_donor	Tetracyclines	339
FAT_008-22-84-0_came_itself	betalactams	0
FAT_008-22-84-0_gone	MLS	694
FAT_008-22-84-0_gone	Rifampin	146
FAT_008-22-84-0_gone	Tetracyclines	311
FAT_008-22-84-0_gone	betalactams	375
FAT_008-22-84-0_not_settle	Aminoglycosides	2061
FAT_008-22-84-0_not_settle	Elfamycins	140
FAT_008-22-84-0_not_settle	Fluoroquinolones	245
FAT_008-22-84-0_not_settle	MLS	8759
FAT_008-22-84-0_not_settle	Multi-drug resistance	73
FAT_008-22-84-0_not_settle	Tetracyclines	3351
FAT_008-22-84-0_not_settle	betalactams	302
FAT_008-22-84-0_settle	Aminoglycosides	769
FAT_008-22-84-0_settle	MLS	12729
FAT_008-22-84-0_settle	Phenicol	60
FAT_008-22-84-0_settle	Tetracyclines	25757
FAT_008-22-84-0_settle	Trimethoprim	439
FAT_008-22-84-0_stay	Aminoglycosides	75
FAT_008-22-84-0_stay	MLS	2732
FAT_008-22-84-0_stay	Phenicol	20
FAT_008-22-84-0_stay	Tetracyclines	5697
FAT_008-22-84-0_stay	Trimethoprim	15
FAT_012-22-14-0_came_from_before	Aminoglycosides	243
FAT_012-22-14-0_came_from_before	MLS	371
FAT_012-22-14-0_came_from_before	Trimethoprim	27
FAT_012-22-14-0_came_from_both	Aminoglycosides	148
FAT_012-22-14-0_came_from_both	MLS	5648
FAT_012-22-14-0_came_from_both	Rifampin	348
FAT_012-22-14-0_came_from_both	Tetracyclines	24226
FAT_012-22-14-0_came_from_donor	betalactams	162
FAT_012-22-14-0_came_itself	Aminoglycosides	127
FAT_012-22-14-0_came_itself	MLS	191
FAT_012-22-14-0_came_itself	Phenicol	95
FAT_012-22-14-0_gone	Aminoglycosides	131
FAT_012-22-14-0_gone	Cationic antimicrobial peptides	72
FAT_012-22-14-0_gone	MLS	1066
FAT_012-22-14-0_gone	Multi-drug resistance	80
FAT_012-22-14-0_gone	Phenicol	12
FAT_012-22-14-0_gone	betalactams	138
FAT_012-22-14-0_not_settle	Aminoglycosides	72
FAT_012-22-14-0_not_settle	MLS	910
FAT_012-22-14-0_not_settle	Multi-drug resistance	43
FAT_012-22-14-0_not_settle	Mupirocin	225
FAT_012-22-14-0_not_settle	Phenicol	150
FAT_012-22-14-0_not_settle	Rifampin	230
FAT_012-22-14-0_not_settle	Tetracyclines	447
FAT_012-22-14-0_settle	Aminoglycosides	973
FAT_012-22-14-0_settle	MLS	12024
FAT_012-22-14-0_settle	Rifampin	549
FAT_012-22-14-0_settle	Tetracyclines	11193
FAT_012-22-14-0_settle	betalactams	202
FAT_012-22-14-0_stay	Aminoglycosides	593
FAT_012-22-14-0_stay	MLS	23700
FAT_012-22-14-0_stay	Rifampin	705
FAT_012-22-14-0_stay	Tetracyclines	32344
FAT_012-22-14-0_stay	Trimethoprim	40
FAT_012-22-14-0_stay	betalactams	21
FAT_012-22-2-0_came_from_before	Aminoglycosides	1504
FAT_012-22-2-0_came_from_before	Cationic antimicrobial peptides	474
FAT_012-22-2-0_came_from_before	MLS	1266
FAT_012-22-2-0_came_from_before	Tetracyclines	36
FAT_012-22-2-0_came_from_both	Aminoglycosides	200
FAT_012-22-2-0_came_from_both	MLS	2574
FAT_012-22-2-0_came_from_both	Rifampin	183
FAT_012-22-2-0_came_from_both	Tetracyclines	13531
FAT_012-22-2-0_came_from_both	betalactams	42
FAT_012-22-2-0_came_from_donor	MLS	77
FAT_012-22-2-0_came_from_donor	Tetracyclines	94
FAT_012-22-2-0_came_from_donor	betalactams	54
FAT_012-22-2-0_came_itself	Aminocoumarins	1723
FAT_012-22-2-0_came_itself	Aminoglycosides	540
FAT_012-22-2-0_came_itself	Bacitracin	342
FAT_012-22-2-0_came_itself	Cationic antimicrobial peptides	1574
FAT_012-22-2-0_came_itself	Elfamycins	428
FAT_012-22-2-0_came_itself	Fluoroquinolones	2405
FAT_012-22-2-0_came_itself	Fosfomycin	2353
FAT_012-22-2-0_came_itself	Lipopeptides	15
FAT_012-22-2-0_came_itself	MLS	1341
FAT_012-22-2-0_came_itself	Multi-drug resistance	26886
FAT_012-22-2-0_came_itself	Nucleosides	143
FAT_012-22-2-0_came_itself	Rifampin	2064
FAT_012-22-2-0_came_itself	Sulfonamides	344
FAT_012-22-2-0_came_itself	Trimethoprim	181
FAT_012-22-2-0_came_itself	betalactams	2358
FAT_012-22-2-0_gone	MLS	526
FAT_012-22-2-0_gone	Metronidazole	12
FAT_012-22-2-0_gone	Multi-drug resistance	16
FAT_012-22-2-0_gone	betalactams	242
FAT_012-22-2-0_not_settle	Aminoglycosides	42
FAT_012-22-2-0_not_settle	MLS	478
FAT_012-22-2-0_not_settle	Multi-drug resistance	42
FAT_012-22-2-0_not_settle	Mupirocin	121
FAT_012-22-2-0_not_settle	Rifampin	152
FAT_012-22-2-0_settle	Aminoglycosides	1127
FAT_012-22-2-0_settle	MLS	13681
FAT_012-22-2-0_settle	Rifampin	247
FAT_012-22-2-0_settle	Tetracyclines	11867
FAT_012-22-2-0_settle	betalactams	103
FAT_012-22-2-0_stay	Aminoglycosides	2404
FAT_012-22-2-0_stay	Cationic antimicrobial peptides	802
FAT_012-22-2-0_stay	MLS	23739
FAT_012-22-2-0_stay	Tetracyclines	31903
FAT_012-22-2-0_stay	Trimethoprim	44
FAT_012-22-42-0_came_from_before	Trimethoprim	41
FAT_012-22-42-0_came_from_both	Aminoglycosides	91
FAT_012-22-42-0_came_from_both	Tetracyclines	4964
FAT_012-22-42-0_came_from_donor	betalactams	0
FAT_012-22-42-0_came_itself	Aminoglycosides	22
FAT_012-22-42-0_came_itself	Phenicol	144
FAT_012-22-42-0_came_itself	betalactams	239
FAT_012-22-42-0_gone	Aminoglycosides	799
FAT_012-22-42-0_gone	Cationic antimicrobial peptides	123
FAT_012-22-42-0_gone	MLS	10295
FAT_012-22-42-0_gone	Metronidazole	16
FAT_012-22-42-0_gone	Multi-drug resistance	80
FAT_012-22-42-0_gone	Phenicol	28
FAT_012-22-42-0_gone	Rifampin	338
FAT_012-22-42-0_gone	Tetracyclines	1596
FAT_012-22-42-0_gone	betalactams	344
FAT_012-22-42-0_not_settle	MLS	1917
FAT_012-22-42-0_not_settle	Mupirocin	613
FAT_012-22-42-0_not_settle	Phenicol	145
FAT_012-22-42-0_not_settle	Rifampin	990
FAT_012-22-42-0_not_settle	Tetracyclines	879
FAT_012-22-42-0_not_settle	betalactams	277
FAT_012-22-42-0_settle	Aminoglycosides	937
FAT_012-22-42-0_settle	Tetracyclines	10091
FAT_012-22-42-0_stay	Aminoglycosides	130
FAT_012-22-42-0_stay	MLS	5887
FAT_012-22-42-0_stay	Tetracyclines	23304
FAT_012-22-42-0_stay	Trimethoprim	71
FAT_012-22-84-0_came_from_before	MLS	220
FAT_012-22-84-0_came_from_both	Aminoglycosides	390
FAT_012-22-84-0_came_from_both	MLS	2729
FAT_012-22-84-0_came_from_both	Rifampin	372
FAT_012-22-84-0_came_from_both	Tetracyclines	14470
FAT_012-22-84-0_came_from_donor	betalactams	324
FAT_012-22-84-0_came_itself	Aminoglycosides	93
FAT_012-22-84-0_came_itself	Elfamycins	32
FAT_012-22-84-0_gone	Aminoglycosides	129
FAT_012-22-84-0_gone	Cationic antimicrobial peptides	66
FAT_012-22-84-0_gone	MLS	1271
FAT_012-22-84-0_gone	Metronidazole	13
FAT_012-22-84-0_gone	Multi-drug resistance	78
FAT_012-22-84-0_gone	Phenicol	30
FAT_012-22-84-0_gone	Trimethoprim	68
FAT_012-22-84-0_gone	betalactams	206
FAT_012-22-84-0_not_settle	Aminoglycosides	65
FAT_012-22-84-0_not_settle	MLS	1536
FAT_012-22-84-0_not_settle	Multi-drug resistance	43
FAT_012-22-84-0_not_settle	Mupirocin	257
FAT_012-22-84-0_not_settle	Rifampin	285
FAT_012-22-84-0_not_settle	Tetracyclines	518
FAT_012-22-84-0_settle	Aminoglycosides	1164
FAT_012-22-84-0_settle	MLS	10791
FAT_012-22-84-0_settle	Phenicol	61
FAT_012-22-84-0_settle	Rifampin	684
FAT_012-22-84-0_settle	Tetracyclines	12310
FAT_012-22-84-0_settle	betalactams	233
FAT_012-22-84-0_stay	Aminoglycosides	159
FAT_012-22-84-0_stay	MLS	22240
FAT_012-22-84-0_stay	Rifampin	744
FAT_012-22-84-0_stay	Tetracyclines	31624
FAT_012-22-84-0_stay	betalactams	15
FAT_015-22-14-0_came_from_before	MLS	4479
FAT_015-22-14-0_came_from_before	Rifampin	988
FAT_015-22-14-0_came_from_before	Tetracyclines	6325
FAT_015-22-14-0_came_from_both	Aminoglycosides	522
FAT_015-22-14-0_came_from_both	MLS	7296
FAT_015-22-14-0_came_from_both	Tetracyclines	19538
FAT_015-22-14-0_came_from_both	Trimethoprim	103
FAT_015-22-14-0_came_from_donor	betalactams	0
FAT_015-22-14-0_came_itself	MLS	28
FAT_015-22-14-0_gone	Aminocoumarins	245
FAT_015-22-14-0_gone	Aminoglycosides	664
FAT_015-22-14-0_gone	Bacitracin	75
FAT_015-22-14-0_gone	Cationic antimicrobial peptides	224
FAT_015-22-14-0_gone	Elfamycins	135
FAT_015-22-14-0_gone	Fluoroquinolones	159
FAT_015-22-14-0_gone	Fosfomycin	451
FAT_015-22-14-0_gone	MLS	336
FAT_015-22-14-0_gone	Multi-drug resistance	2631
FAT_015-22-14-0_gone	Phenicol	22
FAT_015-22-14-0_gone	Sulfonamides	33
FAT_015-22-14-0_gone	Tetracyclines	454
FAT_015-22-14-0_gone	Trimethoprim	14
FAT_015-22-14-0_gone	betalactams	326
FAT_015-22-14-0_not_settle	Aminoglycosides	898
FAT_015-22-14-0_not_settle	Elfamycins	126
FAT_015-22-14-0_not_settle	Fluoroquinolones	239
FAT_015-22-14-0_not_settle	MLS	1727
FAT_015-22-14-0_not_settle	Multi-drug resistance	82
FAT_015-22-14-0_not_settle	Phenicol	301
FAT_015-22-14-0_not_settle	Tetracyclines	688
FAT_015-22-14-0_settle	Aminoglycosides	1445
FAT_015-22-14-0_settle	MLS	29254
FAT_015-22-14-0_settle	Nucleosides	40
FAT_015-22-14-0_settle	Tetracyclines	29832
FAT_015-22-14-0_settle	Trimethoprim	543
FAT_015-22-14-0_stay	Aminoglycosides	598
FAT_015-22-14-0_stay	Cationic antimicrobial peptides	305
FAT_015-22-14-0_stay	MLS	11468
FAT_015-22-14-0_stay	Rifampin	705
FAT_015-22-14-0_stay	Tetracyclines	19856
FAT_015-22-14-0_stay	Trimethoprim	221
FAT_015-22-14-0_stay	betalactams	30
FAT_015-22-2-0_came_from_before	MLS	1592
FAT_015-22-2-0_came_from_before	Rifampin	71
FAT_015-22-2-0_came_from_before	Tetracyclines	2609
FAT_015-22-2-0_came_from_both	Aminoglycosides	397
FAT_015-22-2-0_came_from_both	MLS	6880
FAT_015-22-2-0_came_from_both	Tetracyclines	19303
FAT_015-22-2-0_came_from_both	Trimethoprim	135
FAT_015-22-2-0_came_from_both	betalactams	452
FAT_015-22-2-0_came_from_donor	betalactams	0
FAT_015-22-2-0_came_itself	Aminocoumarins	74
FAT_015-22-2-0_came_itself	Fosfomycin	36
FAT_015-22-2-0_came_itself	Multi-drug resistance	287
FAT_015-22-2-0_gone	Aminocoumarins	203
FAT_015-22-2-0_gone	Aminoglycosides	611
FAT_015-22-2-0_gone	Bacitracin	37
FAT_015-22-2-0_gone	Cationic antimicrobial peptides	143
FAT_015-22-2-0_gone	Fluoroquinolones	120
FAT_015-22-2-0_gone	Fosfomycin	258
FAT_015-22-2-0_gone	MLS	139
FAT_015-22-2-0_gone	Multi-drug resistance	2379
FAT_015-22-2-0_gone	Phenicol	16
FAT_015-22-2-0_gone	Sulfonamides	31
FAT_015-22-2-0_gone	Tetracyclines	208
FAT_015-22-2-0_gone	betalactams	207
FAT_015-22-2-0_not_settle	Aminoglycosides	171
FAT_015-22-2-0_not_settle	Elfamycins	63
FAT_015-22-2-0_not_settle	Fluoroquinolones	210
FAT_015-22-2-0_not_settle	MLS	1395
FAT_015-22-2-0_not_settle	Tetracyclines	843
FAT_015-22-2-0_settle	Aminoglycosides	5950
FAT_015-22-2-0_settle	MLS	35014
FAT_015-22-2-0_settle	Phenicol	239
FAT_015-22-2-0_settle	Tetracyclines	37598
FAT_015-22-2-0_settle	Trimethoprim	576
FAT_015-22-2-0_settle	betalactams	378
FAT_015-22-2-0_stay	Aminoglycosides	2762
FAT_015-22-2-0_stay	Cationic antimicrobial peptides	407
FAT_015-22-2-0_stay	MLS	10897
FAT_015-22-2-0_stay	Tetracyclines	22527
FAT_015-22-2-0_stay	Trimethoprim	244
FAT_015-22-2-0_stay	betalactams	508
FAT_015-22-42-0_came_from_before	Elfamycins	50
FAT_015-22-42-0_came_from_before	MLS	2163
FAT_015-22-42-0_came_from_before	Multi-drug resistance	32
FAT_015-22-42-0_came_from_before	Rifampin	1998
FAT_015-22-42-0_came_from_before	Tetracyclines	3457
FAT_015-22-42-0_came_from_both	Aminoglycosides	446
FAT_015-22-42-0_came_from_both	MLS	7168
FAT_015-22-42-0_came_from_both	Tetracyclines	19133
FAT_015-22-42-0_came_from_both	Trimethoprim	96
FAT_015-22-42-0_came_from_donor	betalactams	0
FAT_015-22-42-0_came_itself	Aminoglycosides	74
FAT_015-22-42-0_came_itself	Cationic antimicrobial peptides	49
FAT_015-22-42-0_came_itself	Fosfomycin	40
FAT_015-22-42-0_came_itself	MLS	264
FAT_015-22-42-0_came_itself	Multi-drug resistance	1412
FAT_015-22-42-0_came_itself	Rifampin	259
FAT_015-22-42-0_came_itself	Tetracyclines	109
FAT_015-22-42-0_came_itself	betalactams	91
FAT_015-22-42-0_gone	Aminoglycosides	523
FAT_015-22-42-0_gone	Cationic antimicrobial peptides	48
FAT_015-22-42-0_gone	Fluoroquinolones	31
FAT_015-22-42-0_gone	MLS	404
FAT_015-22-42-0_gone	Multi-drug resistance	253
FAT_015-22-42-0_gone	Phenicol	28
FAT_015-22-42-0_gone	Tetracyclines	324
FAT_015-22-42-0_gone	betalactams	462
FAT_015-22-42-0_not_settle	Aminoglycosides	2010
FAT_015-22-42-0_not_settle	Elfamycins	140
FAT_015-22-42-0_not_settle	Fluoroquinolones	245
FAT_015-22-42-0_not_settle	MLS	7079
FAT_015-22-42-0_not_settle	Multi-drug resistance	85
FAT_015-22-42-0_not_settle	Phenicol	281
FAT_015-22-42-0_not_settle	Tetracyclines	1818
FAT_015-22-42-0_not_settle	betalactams	107
FAT_015-22-42-0_settle	Aminoglycosides	1228
FAT_015-22-42-0_settle	MLS	15263
FAT_015-22-42-0_settle	Tetracyclines	31572
FAT_015-22-42-0_settle	Trimethoprim	494
FAT_015-22-42-0_stay	Aminoglycosides	1886
FAT_015-22-42-0_stay	Bacitracin	14
FAT_015-22-42-0_stay	Cationic antimicrobial peptides	442
FAT_015-22-42-0_stay	Elfamycins	30
FAT_015-22-42-0_stay	Fosfomycin	90
FAT_015-22-42-0_stay	MLS	10488
FAT_015-22-42-0_stay	Multi-drug resistance	86
FAT_015-22-42-0_stay	Rifampin	826
FAT_015-22-42-0_stay	Tetracyclines	22213
FAT_015-22-42-0_stay	Trimethoprim	252
FAT_015-22-84-0_came_from_before	MLS	2704
FAT_015-22-84-0_came_from_before	Rifampin	1769
FAT_015-22-84-0_came_from_before	Tetracyclines	5147
FAT_015-22-84-0_came_from_both	Aminoglycosides	191
FAT_015-22-84-0_came_from_both	MLS	4454
FAT_015-22-84-0_came_from_both	Tetracyclines	15454
FAT_015-22-84-0_came_from_both	Trimethoprim	51
FAT_015-22-84-0_came_from_donor	betalactams	0
FAT_015-22-84-0_came_itself	Multi-drug resistance	566
FAT_015-22-84-0_came_itself	Rifampin	127
FAT_015-22-84-0_came_itself	Tetracyclines	29
FAT_015-22-84-0_came_itself	betalactams	43
FAT_015-22-84-0_gone	Aminoglycosides	632
FAT_015-22-84-0_gone	Cationic antimicrobial peptides	55
FAT_015-22-84-0_gone	MLS	581
FAT_015-22-84-0_gone	Multi-drug resistance	86
FAT_015-22-84-0_gone	Phenicol	39
FAT_015-22-84-0_gone	Tetracyclines	377
FAT_015-22-84-0_gone	Trimethoprim	26
FAT_015-22-84-0_gone	betalactams	371
FAT_015-22-84-0_not_settle	Aminoglycosides	2666
FAT_015-22-84-0_not_settle	Elfamycins	138
FAT_015-22-84-0_not_settle	Fluoroquinolones	239
FAT_015-22-84-0_not_settle	MLS	4768
FAT_015-22-84-0_not_settle	Multi-drug resistance	69
FAT_015-22-84-0_not_settle	Phenicol	422
FAT_015-22-84-0_not_settle	Tetracyclines	1864
FAT_015-22-84-0_not_settle	betalactams	222
FAT_015-22-84-0_settle	Aminoglycosides	873
FAT_015-22-84-0_settle	MLS	20873
FAT_015-22-84-0_settle	Tetracyclines	28661
FAT_015-22-84-0_settle	Trimethoprim	159
FAT_015-22-84-0_stay	Aminoglycosides	1983
FAT_015-22-84-0_stay	Cationic antimicrobial peptides	438
FAT_015-22-84-0_stay	Elfamycins	38
FAT_015-22-84-0_stay	MLS	10331
FAT_015-22-84-0_stay	Rifampin	795
FAT_015-22-84-0_stay	Tetracyclines	20423
FAT_015-22-84-0_stay	Trimethoprim	64
FAT_020-22-14-0_came_from_before	betalactams	4598
FAT_020-22-14-0_came_from_both	Aminoglycosides	36
FAT_020-22-14-0_came_from_both	Tetracyclines	4334
FAT_020-22-14-0_came_from_both	betalactams	107
FAT_020-22-14-0_came_from_donor	Trimethoprim	46
FAT_020-22-14-0_came_itself	betalactams	0
FAT_020-22-14-0_gone	betalactams	0
FAT_020-22-14-0_not_settle	Aminoglycosides	344
FAT_020-22-14-0_not_settle	MLS	2273
FAT_020-22-14-0_not_settle	Multi-drug resistance	89
FAT_020-22-14-0_not_settle	Rifampin	620
FAT_020-22-14-0_not_settle	Tetracyclines	935
FAT_020-22-14-0_not_settle	betalactams	194
FAT_020-22-14-0_settle	Aminoglycosides	248
FAT_020-22-14-0_settle	MLS	1929
FAT_020-22-14-0_settle	Rifampin	320
FAT_020-22-14-0_settle	Tetracyclines	4839
FAT_020-22-14-0_settle	Trimethoprim	782
FAT_020-22-14-0_settle	betalactams	1485
FAT_020-22-14-0_stay	Aminoglycosides	59
FAT_020-22-14-0_stay	MLS	114
FAT_020-22-14-0_stay	Rifampin	200
FAT_020-22-14-0_stay	Tetracyclines	3790
FAT_020-22-14-0_stay	betalactams	3742
FAT_020-22-2-0_came_from_before	betalactams	462
FAT_020-22-2-0_came_from_both	Aminoglycosides	80
FAT_020-22-2-0_came_from_both	Tetracyclines	1711
FAT_020-22-2-0_came_from_both	betalactams	354
FAT_020-22-2-0_came_from_donor	Aminoglycosides	34
FAT_020-22-2-0_came_from_donor	MLS	131
FAT_020-22-2-0_came_from_donor	Tetracyclines	98
FAT_020-22-2-0_came_from_donor	Trimethoprim	347
FAT_020-22-2-0_came_from_donor	betalactams	75
FAT_020-22-2-0_came_itself	Metronidazole	116
FAT_020-22-2-0_gone	Rifampin	335
FAT_020-22-2-0_not_settle	Aminoglycosides	38
FAT_020-22-2-0_not_settle	MLS	707
FAT_020-22-2-0_not_settle	Multi-drug resistance	77
FAT_020-22-2-0_not_settle	Rifampin	176
FAT_020-22-2-0_settle	Aminoglycosides	425
FAT_020-22-2-0_settle	MLS	990
FAT_020-22-2-0_settle	Phenicol	25
FAT_020-22-2-0_settle	Tetracyclines	7156
FAT_020-22-2-0_settle	Trimethoprim	786
FAT_020-22-2-0_settle	betalactams	1601
FAT_020-22-2-0_stay	Aminoglycosides	82
FAT_020-22-2-0_stay	MLS	12
FAT_020-22-2-0_stay	Tetracyclines	3854
FAT_020-22-2-0_stay	betalactams	3189
FAT_020-22-42-0_came_from_before	betalactams	161
FAT_020-22-42-0_came_from_both	Aminoglycosides	28
FAT_020-22-42-0_came_from_both	Tetracyclines	788
FAT_020-22-42-0_came_from_donor	betalactams	0
FAT_020-22-42-0_came_itself	betalactams	0
FAT_020-22-42-0_gone	betalactams	0
FAT_020-22-42-0_not_settle	Aminoglycosides	321
FAT_020-22-42-0_not_settle	MLS	2327
FAT_020-22-42-0_not_settle	Multi-drug resistance	89
FAT_020-22-42-0_not_settle	Rifampin	633
FAT_020-22-42-0_not_settle	Tetracyclines	1555
FAT_020-22-42-0_not_settle	Trimethoprim	177
FAT_020-22-42-0_not_settle	betalactams	307
FAT_020-22-42-0_settle	Aminoglycosides	142
FAT_020-22-42-0_settle	MLS	10
FAT_020-22-42-0_settle	Tetracyclines	2216
FAT_020-22-42-0_settle	Trimethoprim	28
FAT_020-22-42-0_stay	Aminoglycosides	27
FAT_020-22-42-0_stay	MLS	110
FAT_020-22-42-0_stay	Tetracyclines	3140
FAT_020-22-42-0_stay	betalactams	2944
FAT_020-22-84-0_came_from_before	betalactams	197
FAT_020-22-84-0_came_from_both	Aminoglycosides	156
FAT_020-22-84-0_came_from_both	Tetracyclines	4333
FAT_020-22-84-0_came_from_both	betalactams	247
FAT_020-22-84-0_came_from_donor	Aminoglycosides	34
FAT_020-22-84-0_came_from_donor	MLS	114
FAT_020-22-84-0_came_itself	Fluoroquinolones	145
FAT_020-22-84-0_came_itself	Lipopeptides	155
FAT_020-22-84-0_came_itself	MLS	1047
FAT_020-22-84-0_came_itself	Multi-drug resistance	88
FAT_020-22-84-0_came_itself	Mupirocin	294
FAT_020-22-84-0_came_itself	Rifampin	106
FAT_020-22-84-0_came_itself	Sulfonamides	24
FAT_020-22-84-0_came_itself	Tetracyclines	123
FAT_020-22-84-0_gone	betalactams	0
FAT_020-22-84-0_not_settle	Aminoglycosides	118
FAT_020-22-84-0_not_settle	MLS	201
FAT_020-22-84-0_not_settle	Multi-drug resistance	83
FAT_020-22-84-0_not_settle	Rifampin	586
FAT_020-22-84-0_not_settle	Tetracyclines	368
FAT_020-22-84-0_settle	Aminoglycosides	431
FAT_020-22-84-0_settle	MLS	6100
FAT_020-22-84-0_settle	Phenicol	24
FAT_020-22-84-0_settle	Rifampin	131
FAT_020-22-84-0_settle	Tetracyclines	5291
FAT_020-22-84-0_settle	Trimethoprim	234
FAT_020-22-84-0_settle	betalactams	1483
FAT_020-22-84-0_stay	Aminoglycosides	104
FAT_020-22-84-0_stay	MLS	114
FAT_020-22-84-0_stay	Rifampin	206
FAT_020-22-84-0_stay	Tetracyclines	4092
FAT_020-22-84-0_stay	betalactams	3110
R01_W4_came_from_before	Mupirocin	2195
R01_W4_came_from_before	Rifampin	682
R01_W4_came_from_both	Aminoglycosides	1017
R01_W4_came_from_both	MLS	1702
R01_W4_came_from_both	Nucleosides	76
R01_W4_came_from_both	Tetracyclines	5592
R01_W4_came_from_both	Trimethoprim	21
R01_W4_came_from_donor	Aminoglycosides	52
R01_W4_came_from_donor	MLS	351
R01_W4_came_from_donor	Tetracyclines	198
R01_W4_came_from_donor	betalactams	218
R01_W4_came_itself	Aminoglycosides	43
R01_W4_came_itself	MLS	7
R01_W4_came_itself	Mupirocin	84
R01_W4_came_itself	Tetracyclines	24
R01_W4_gone	Aminocoumarins	122
R01_W4_gone	Aminoglycosides	129
R01_W4_gone	Bacitracin	20
R01_W4_gone	Cationic antimicrobial peptides	87
R01_W4_gone	Elfamycins	63
R01_W4_gone	Fluoroquinolones	42
R01_W4_gone	Fosfomycin	235
R01_W4_gone	MLS	686
R01_W4_gone	Multi-drug resistance	1535
R01_W4_gone	Mupirocin	254
R01_W4_gone	Phenicol	6
R01_W4_gone	Rifampin	109
R01_W4_gone	Sulfonamides	14
R01_W4_gone	Tetracyclines	600
R01_W4_gone	betalactams	815
R01_W4_not_settle	Aminoglycosides	22
R01_W4_not_settle	MLS	442
R01_W4_not_settle	Multi-drug resistance	30
R01_W4_not_settle	Tetracyclines	230
R01_W4_not_settle	Trimethoprim	3
R01_W4_settle	Aminoglycosides	1059
R01_W4_settle	MLS	17258
R01_W4_settle	Nucleosides	313
R01_W4_settle	Tetracyclines	4000
R01_W4_settle	Trimethoprim	39
R01_W4_settle	betalactams	734
R01_W4_stay	Aminoglycosides	744
R01_W4_stay	MLS	10970
R01_W4_stay	Mupirocin	5925
R01_W4_stay	Nucleosides	23
R01_W4_stay	Rifampin	2142
R01_W4_stay	Tetracyclines	5203
R01_W4_stay	Trimethoprim	71
R01_W8_came_from_before	Mupirocin	1792
R01_W8_came_from_before	Rifampin	592
R01_W8_came_from_both	Aminoglycosides	570
R01_W8_came_from_both	MLS	1266
R01_W8_came_from_both	Nucleosides	28
R01_W8_came_from_both	Tetracyclines	4926
R01_W8_came_from_both	Trimethoprim	7
R01_W8_came_from_donor	Aminoglycosides	40
R01_W8_came_from_donor	MLS	273
R01_W8_came_from_donor	Tetracyclines	217
R01_W8_came_from_donor	betalactams	121
R01_W8_came_itself	MLS	5
R01_W8_came_itself	Mupirocin	56
R01_W8_came_itself	Tetracyclines	18
R01_W8_gone	Aminocoumarins	183
R01_W8_gone	Aminoglycosides	339
R01_W8_gone	Bacitracin	25
R01_W8_gone	Cationic antimicrobial peptides	275
R01_W8_gone	Elfamycins	98
R01_W8_gone	Fluoroquinolones	120
R01_W8_gone	Fosfomycin	290
R01_W8_gone	Glycopeptides	5
R01_W8_gone	MLS	1398
R01_W8_gone	Multi-drug resistance	2376
R01_W8_gone	Mupirocin	247
R01_W8_gone	Phenicol	6
R01_W8_gone	Rifampin	261
R01_W8_gone	Sulfonamides	33
R01_W8_gone	Tetracyclines	1774
R01_W8_gone	betalactams	709
R01_W8_not_settle	Aminoglycosides	14
R01_W8_not_settle	MLS	757
R01_W8_not_settle	Multi-drug resistance	30
R01_W8_not_settle	Tetracyclines	500
R01_W8_settle	Aminoglycosides	1039
R01_W8_settle	MLS	13449
R01_W8_settle	Nucleosides	312
R01_W8_settle	Tetracyclines	3921
R01_W8_settle	Trimethoprim	37
R01_W8_settle	betalactams	707
R01_W8_stay	Aminoglycosides	740
R01_W8_stay	MLS	10633
R01_W8_stay	Mupirocin	5917
R01_W8_stay	Rifampin	2183
R01_W8_stay	Tetracyclines	4998
R01_W8_stay	Trimethoprim	57
R02_W4_came_from_before	betalactams	0
R02_W4_came_from_both	Aminoglycosides	574
R02_W4_came_from_both	MLS	968
R02_W4_came_from_both	Tetracyclines	3438
R02_W4_came_from_both	betalactams	961
R02_W4_came_from_donor	Aminoglycosides	204
R02_W4_came_from_donor	MLS	5069
R02_W4_came_from_donor	Tetracyclines	1249
R02_W4_came_from_donor	betalactams	410
R02_W4_came_itself	Elfamycins	21
R02_W4_came_itself	MLS	60
R02_W4_came_itself	Tetracyclines	156
R02_W4_came_itself	betalactams	6
R02_W4_gone	betalactams	0
R02_W4_not_settle	Aminoglycosides	77
R02_W4_not_settle	MLS	2035
R02_W4_not_settle	Nucleosides	7
R02_W4_not_settle	Phenicol	24
R02_W4_not_settle	Tetracyclines	260
R02_W4_settle	Aminoglycosides	1253
R02_W4_settle	MLS	8779
R02_W4_settle	Nucleosides	251
R02_W4_settle	Tetracyclines	6776
R02_W4_settle	Trimethoprim	79
R02_W4_settle	betalactams	787
R02_W4_stay	Aminoglycosides	66
R02_W4_stay	MLS	83
R02_W4_stay	Tetracyclines	186
R02_W4_stay	betalactams	19
R02_W8_came_from_before	betalactams	0
R02_W8_came_from_both	Aminoglycosides	229
R02_W8_came_from_both	MLS	1065
R02_W8_came_from_both	Tetracyclines	5581
R02_W8_came_from_both	betalactams	957
R02_W8_came_from_donor	Aminoglycosides	587
R02_W8_came_from_donor	MLS	4694
R02_W8_came_from_donor	Multi-drug resistance	130
R02_W8_came_from_donor	Nucleosides	10
R02_W8_came_from_donor	Tetracyclines	6386
R02_W8_came_from_donor	betalactams	383
R02_W8_came_itself	MLS	136
R02_W8_came_itself	Tetracyclines	362
R02_W8_gone	betalactams	0
R02_W8_not_settle	Aminoglycosides	91
R02_W8_not_settle	MLS	3958
R02_W8_not_settle	Nucleosides	5
R02_W8_not_settle	Phenicol	23
R02_W8_not_settle	Tetracyclines	148
R02_W8_settle	Aminoglycosides	1713
R02_W8_settle	MLS	5350
R02_W8_settle	Multi-drug resistance	23
R02_W8_settle	Nucleosides	383
R02_W8_settle	Tetracyclines	6748
R02_W8_settle	Trimethoprim	81
R02_W8_settle	betalactams	736
R02_W8_stay	Aminoglycosides	74
R02_W8_stay	MLS	87
R02_W8_stay	Tetracyclines	219
R02_W8_stay	betalactams	18
SPB_T23_came_from_before	Aminoglycosides	68
SPB_T23_came_from_before	Phenicol	24
SPB_T23_came_from_before	Tetracyclines	14
SPB_T23_came_from_both	Aminoglycosides	2999
SPB_T23_came_from_both	MLS	2986
SPB_T23_came_from_both	Tetracyclines	7870
SPB_T23_came_from_both	Trimethoprim	15
SPB_T23_came_from_donor	MLS	52
SPB_T23_came_from_donor	betalactams	1261
SPB_T23_came_itself	Aminocoumarins	136
SPB_T23_came_itself	Aminoglycosides	52
SPB_T23_came_itself	Bacitracin	25
SPB_T23_came_itself	Cationic antimicrobial peptides	78
SPB_T23_came_itself	Elfamycins	41
SPB_T23_came_itself	Fosfomycin	112
SPB_T23_came_itself	MLS	288
SPB_T23_came_itself	Multi-drug resistance	918
SPB_T23_came_itself	Tetracyclines	63
SPB_T23_came_itself	betalactams	89
SPB_T23_gone	Aminoglycosides	128
SPB_T23_gone	MLS	1124
SPB_T23_gone	Rifampin	938
SPB_T23_gone	Tetracyclines	109
SPB_T23_gone	betalactams	30
SPB_T23_not_settle	MLS	216
SPB_T23_not_settle	Phenicol	18
SPB_T23_not_settle	Rifampin	490
SPB_T23_settle	Aminoglycosides	589
SPB_T23_settle	MLS	706
SPB_T23_settle	Tetracyclines	2570
SPB_T23_settle	Trimethoprim	43
SPB_T23_settle	betalactams	613
SPB_T23_stay	Aminoglycosides	769
SPB_T23_stay	MLS	1004
SPB_T23_stay	Phenicol	8
SPB_T23_stay	Tetracyclines	4976
SPB_T23_stay	Trimethoprim	12
SPB_T25_came_from_before	Aminoglycosides	96
SPB_T25_came_from_both	Aminoglycosides	347
SPB_T25_came_from_both	MLS	1857
SPB_T25_came_from_both	Tetracyclines	2910
SPB_T25_came_from_both	Trimethoprim	25
SPB_T25_came_from_donor	betalactams	344
SPB_T25_came_itself	Aminocoumarins	219
SPB_T25_came_itself	Aminoglycosides	200
SPB_T25_came_itself	Bacitracin	52
SPB_T25_came_itself	Cationic antimicrobial peptides	305
SPB_T25_came_itself	Elfamycins	99
SPB_T25_came_itself	Fluoroquinolones	129
SPB_T25_came_itself	Fosfomycin	352
SPB_T25_came_itself	MLS	801
SPB_T25_came_itself	Multi-drug resistance	3476
SPB_T25_came_itself	Rifampin	105
SPB_T25_came_itself	Sulfonamides	66
SPB_T25_came_itself	betalactams	369
SPB_T25_gone	Aminoglycosides	45
SPB_T25_gone	MLS	135
SPB_T25_gone	Rifampin	272
SPB_T25_gone	Tetracyclines	308
SPB_T25_gone	betalactams	51
SPB_T25_not_settle	Rifampin	145
SPB_T25_settle	Aminoglycosides	592
SPB_T25_settle	MLS	2129
SPB_T25_settle	Rifampin	120
SPB_T25_settle	Tetracyclines	3162
SPB_T25_settle	Trimethoprim	43
SPB_T25_settle	betalactams	637
SPB_T25_stay	Aminoglycosides	916
SPB_T25_stay	MLS	4049
SPB_T25_stay	Nucleosides	32
SPB_T25_stay	Phenicol	14
SPB_T25_stay	Tetracyclines	5111
SPB_T25_stay	Trimethoprim	12
SPB_T27_came_from_before	betalactams	0
SPB_T27_came_from_both	Aminoglycosides	1081
SPB_T27_came_from_both	MLS	1809
SPB_T27_came_from_both	Tetracyclines	5478
SPB_T27_came_from_both	Trimethoprim	90
SPB_T27_came_from_donor	MLS	73
SPB_T27_came_from_donor	Rifampin	213
SPB_T27_came_from_donor	betalactams	1268
SPB_T27_came_itself	Aminocoumarins	133
SPB_T27_came_itself	Aminoglycosides	43
SPB_T27_came_itself	Bacitracin	36
SPB_T27_came_itself	Cationic antimicrobial peptides	65
SPB_T27_came_itself	Elfamycins	37
SPB_T27_came_itself	Fluoroquinolones	68
SPB_T27_came_itself	Fosfomycin	209
SPB_T27_came_itself	MLS	319
SPB_T27_came_itself	Multi-drug resistance	1301
SPB_T27_came_itself	Mupirocin	253
SPB_T27_came_itself	Rifampin	679
SPB_T27_came_itself	Sulfonamides	26
SPB_T27_came_itself	betalactams	149
SPB_T27_gone	Aminoglycosides	1256
SPB_T27_gone	MLS	1259
SPB_T27_gone	Nucleosides	52
SPB_T27_gone	Phenicol	53
SPB_T27_gone	Rifampin	336
SPB_T27_gone	Tetracyclines	1474
SPB_T27_gone	betalactams	49
SPB_T27_not_settle	MLS	308
SPB_T27_not_settle	Nucleosides	6
SPB_T27_not_settle	Tetracyclines	34
SPB_T27_not_settle	betalactams	108
SPB_T27_settle	Aminoglycosides	580
SPB_T27_settle	MLS	1358
SPB_T27_settle	Rifampin	167
SPB_T27_settle	Tetracyclines	2981
SPB_T27_settle	Trimethoprim	43
SPB_T27_settle	betalactams	497
SPB_T27_stay	Aminoglycosides	367
SPB_T27_stay	MLS	2359
SPB_T27_stay	Tetracyclines	3983
SPB_T27_stay	Trimethoprim	12
SPB_T29_came_from_before	betalactams	0
SPB_T29_came_from_both	Aminoglycosides	261
SPB_T29_came_from_both	MLS	2065
SPB_T29_came_from_both	Tetracyclines	2035
SPB_T29_came_from_both	Trimethoprim	42
SPB_T29_came_from_donor	Phenicol	50
SPB_T29_came_from_donor	betalactams	459
SPB_T29_came_itself	Multi-drug resistance	3
SPB_T29_came_itself	Mupirocin	308
SPB_T29_came_itself	Rifampin	317
SPB_T29_gone	Aminoglycosides	1035
SPB_T29_gone	MLS	535
SPB_T29_gone	Phenicol	53
SPB_T29_gone	Tetracyclines	825
SPB_T29_gone	betalactams	49
SPB_T29_not_settle	MLS	69
SPB_T29_not_settle	Rifampin	288
SPB_T29_settle	Aminoglycosides	588
SPB_T29_settle	MLS	1935
SPB_T29_settle	Phenicol	14
SPB_T29_settle	Rifampin	114
SPB_T29_settle	Tetracyclines	3137
SPB_T29_settle	Trimethoprim	43
SPB_T29_settle	betalactams	665
SPB_T29_stay	Aminoglycosides	367
SPB_T29_stay	MLS	3284
SPB_T29_stay	Nucleosides	17
SPB_T29_stay	Tetracyclines	4530
SPB_T29_stay	Trimethoprim	12
SPB_T30_came_from_before	MLS	4
SPB_T30_came_from_both	Aminoglycosides	473
SPB_T30_came_from_both	MLS	1777
SPB_T30_came_from_both	Tetracyclines	3009
SPB_T30_came_from_both	Trimethoprim	22
SPB_T30_came_from_donor	Phenicol	39
SPB_T30_came_from_donor	betalactams	400
SPB_T30_came_itself	Aminoglycosides	18
SPB_T30_came_itself	MLS	20
SPB_T30_came_itself	Multi-drug resistance	10
SPB_T30_came_itself	Rifampin	130
SPB_T30_came_itself	Sulfonamides	25
SPB_T30_came_itself	Tetracyclines	108
SPB_T30_gone	Aminoglycosides	1109
SPB_T30_gone	MLS	287
SPB_T30_gone	Nucleosides	17
SPB_T30_gone	Phenicol	53
SPB_T30_gone	Rifampin	183
SPB_T30_gone	Tetracyclines	865
SPB_T30_gone	betalactams	48
SPB_T30_not_settle	Aminoglycosides	6
SPB_T30_not_settle	MLS	47
SPB_T30_not_settle	Rifampin	326
SPB_T30_settle	Aminoglycosides	593
SPB_T30_settle	MLS	2009
SPB_T30_settle	Phenicol	18
SPB_T30_settle	Tetracyclines	2794
SPB_T30_settle	Trimethoprim	43
SPB_T30_settle	betalactams	649
SPB_T30_stay	Aminoglycosides	385
SPB_T30_stay	MLS	3455
SPB_T30_stay	Tetracyclines	4686
SPB_T30_stay	Trimethoprim	12
SPB_T33_came_from_before	MLS	474
SPB_T33_came_from_both	Aminoglycosides	95
SPB_T33_came_from_both	MLS	2153
SPB_T33_came_from_both	Tetracyclines	5540
SPB_T33_came_from_donor	Aminoglycosides	3134
SPB_T33_came_from_donor	MLS	91
SPB_T33_came_from_donor	betalactams	4661
SPB_T33_came_itself	MLS	15
SPB_T33_came_itself	Tetracyclines	79
SPB_T33_came_itself	betalactams	71
SPB_T33_gone	MLS	41
SPB_T33_gone	Rifampin	203
SPB_T33_not_settle	MLS	117
SPB_T33_not_settle	Nucleosides	4
SPB_T33_not_settle	Rifampin	354
SPB_T33_not_settle	Tetracyclines	87
SPB_T33_not_settle	betalactams	412
SPB_T33_settle	Aminoglycosides	568
SPB_T33_settle	MLS	1285
SPB_T33_settle	Tetracyclines	2304
SPB_T33_settle	Trimethoprim	12
SPB_T33_settle	betalactams	517
SPB_T33_stay	Aminoglycosides	441
SPB_T33_stay	MLS	2862
SPB_T33_stay	Mupirocin	150
SPB_T33_stay	Sulfonamides	16
SPB_T33_stay	Tetracyclines	5318
SPB_T35_came_from_before	betalactams	0
SPB_T35_came_from_both	Aminoglycosides	34
SPB_T35_came_from_both	MLS	1286
SPB_T35_came_from_both	Tetracyclines	2208
SPB_T35_came_from_donor	Aminoglycosides	721
SPB_T35_came_from_donor	MLS	14
SPB_T35_came_from_donor	betalactams	712
SPB_T35_came_itself	Elfamycins	31
SPB_T35_gone	Elfamycins	20
SPB_T35_gone	MLS	30
SPB_T35_gone	Mupirocin	492
SPB_T35_gone	Rifampin	512
SPB_T35_not_settle	MLS	13
SPB_T35_not_settle	Nucleosides	8
SPB_T35_not_settle	Rifampin	268
SPB_T35_not_settle	Tetracyclines	34
SPB_T35_settle	Aminoglycosides	609
SPB_T35_settle	MLS	2056
SPB_T35_settle	Phenicol	18
SPB_T35_settle	Tetracyclines	2943
SPB_T35_settle	Trimethoprim	43
SPB_T35_settle	betalactams	604
SPB_T35_stay	Aminoglycosides	367
SPB_T35_stay	MLS	2903
SPB_T35_stay	Tetracyclines	4602
SPB_T35_stay	Trimethoprim	7
SPB_T36_came_from_before	betalactams	0
SPB_T36_came_from_both	Aminoglycosides	18
SPB_T36_came_from_both	MLS	464
SPB_T36_came_from_both	Tetracyclines	3377
SPB_T36_came_from_donor	Aminoglycosides	2720
SPB_T36_came_from_donor	MLS	130
SPB_T36_came_from_donor	betalactams	2780
SPB_T36_came_itself	Aminoglycosides	18
SPB_T36_came_itself	MLS	13
SPB_T36_came_itself	Tetracyclines	29
SPB_T36_came_itself	betalactams	15
SPB_T36_gone	MLS	353
SPB_T36_gone	Mupirocin	490
SPB_T36_gone	Rifampin	495
SPB_T36_not_settle	MLS	63
SPB_T36_not_settle	Rifampin	309
SPB_T36_not_settle	Tetracyclines	121
SPB_T36_settle	Aminoglycosides	645
SPB_T36_settle	MLS	1931
SPB_T36_settle	Phenicol	18
SPB_T36_settle	Tetracyclines	2879
SPB_T36_settle	Trimethoprim	43
SPB_T36_settle	betalactams	630
SPB_T36_stay	Aminoglycosides	367
SPB_T36_stay	MLS	2375
SPB_T36_stay	Tetracyclines	4751
SPB_T39_came_from_before	MLS	741
SPB_T39_came_from_both	Aminoglycosides	1384
SPB_T39_came_from_both	MLS	1729
SPB_T39_came_from_both	Phenicol	43
SPB_T39_came_from_both	Tetracyclines	2945
SPB_T39_came_from_both	Trimethoprim	16
SPB_T39_came_from_donor	Rifampin	62
SPB_T39_came_from_donor	betalactams	7169
SPB_T39_came_itself	Aminocoumarins	22
SPB_T39_came_itself	Aminoglycosides	118
SPB_T39_came_itself	Elfamycins	63
SPB_T39_came_itself	Fluoroquinolones	73
SPB_T39_came_itself	MLS	217
SPB_T39_came_itself	Multi-drug resistance	65
SPB_T39_came_itself	Tetracyclines	24
SPB_T39_came_itself	betalactams	58
SPB_T39_gone	MLS	232
SPB_T39_gone	Multi-drug resistance	43
SPB_T39_gone	betalactams	23
SPB_T39_not_settle	MLS	175
SPB_T39_not_settle	Tetracyclines	69
SPB_T39_not_settle	betalactams	439
SPB_T39_settle	Aminoglycosides	488
SPB_T39_settle	MLS	1286
SPB_T39_settle	Phenicol	18
SPB_T39_settle	Rifampin	159
SPB_T39_settle	Tetracyclines	2335
SPB_T39_settle	Trimethoprim	40
SPB_T39_settle	betalactams	529
SPB_T39_stay	Aminoglycosides	46
SPB_T39_stay	MLS	4712
SPB_T39_stay	Phenicol	60
SPB_T39_stay	Rifampin	102
SPB_T39_stay	Sulfonamides	10
SPB_T39_stay	Tetracyclines	3608
SPB_T39_stay	Trimethoprim	25
SPB_T39_stay	betalactams	34
SPB_T41_came_from_before	MLS	156
SPB_T41_came_from_both	Aminoglycosides	1628
SPB_T41_came_from_both	MLS	2708
SPB_T41_came_from_both	Phenicol	32
SPB_T41_came_from_both	Tetracyclines	5372
SPB_T41_came_from_both	Trimethoprim	48
SPB_T41_came_from_donor	Rifampin	286
SPB_T41_came_from_donor	betalactams	1709
SPB_T41_came_itself	Aminoglycosides	490
SPB_T41_came_itself	Elfamycins	486
SPB_T41_came_itself	Fluoroquinolones	442
SPB_T41_came_itself	MLS	464
SPB_T41_came_itself	Rifampin	378
SPB_T41_gone	MLS	15
SPB_T41_gone	Multi-drug resistance	40
SPB_T41_gone	Rifampin	196
SPB_T41_gone	Tetracyclines	22
SPB_T41_gone	betalactams	21
SPB_T41_not_settle	Rifampin	306
SPB_T41_settle	Aminoglycosides	611
SPB_T41_settle	MLS	1906
SPB_T41_settle	Phenicol	18
SPB_T41_settle	Rifampin	106
SPB_T41_settle	Tetracyclines	2930
SPB_T41_settle	Trimethoprim	43
SPB_T41_settle	betalactams	628
SPB_T41_stay	Aminoglycosides	48
SPB_T41_stay	MLS	4575
SPB_T41_stay	Phenicol	60
SPB_T41_stay	Tetracyclines	3219
SPB_T41_stay	Trimethoprim	26
SPB_T41_stay	betalactams	120
SPB_T42_came_from_before	MLS	36
SPB_T42_came_from_both	Aminoglycosides	822
SPB_T42_came_from_both	MLS	1192
SPB_T42_came_from_both	Phenicol	103
SPB_T42_came_from_both	Tetracyclines	2504
SPB_T42_came_from_both	Trimethoprim	8
SPB_T42_came_from_both	betalactams	11
SPB_T42_came_from_donor	Rifampin	185
SPB_T42_came_from_donor	betalactams	1188
SPB_T42_came_itself	Multi-drug resistance	4
SPB_T42_came_itself	Rifampin	72
SPB_T42_came_itself	betalactams	10
SPB_T42_gone	MLS	442
SPB_T42_gone	Multi-drug resistance	37
SPB_T42_gone	Rifampin	189
SPB_T42_gone	betalactams	23
SPB_T42_not_settle	Nucleosides	12
SPB_T42_not_settle	Rifampin	288
SPB_T42_settle	Aminoglycosides	611
SPB_T42_settle	MLS	1558
SPB_T42_settle	Phenicol	18
SPB_T42_settle	Rifampin	116
SPB_T42_settle	Tetracyclines	2771
SPB_T42_settle	Trimethoprim	43
SPB_T42_settle	betalactams	679
SPB_T42_stay	Aminoglycosides	50
SPB_T42_stay	MLS	4429
SPB_T42_stay	Phenicol	62
SPB_T42_stay	Sulfonamides	18
SPB_T42_stay	Tetracyclines	3976
SPB_T42_stay	Trimethoprim	23
SPB_T42_stay	betalactams	120
