Sample	Subject	Dataset	Status	Disease	Donor	Time
bugkiller-11-0-0	bugkiller	VOIGT15	Healthy	Healthy	NA	0
bugkiller-11-2-0	bugkiller	VOIGT15	Healthy	Healthy	NA	2
bugkiller-11-392-1	bugkiller	VOIGT15	Healthy	Healthy	NA	392
bugkiller-11-60-0	bugkiller	VOIGT15	Healthy	Healthy	NA	60
bugkiller-11-600-0	bugkiller	VOIGT15	Healthy	Healthy	NA	600
bugkiller-11-7-0	bugkiller	VOIGT15	Healthy	Healthy	NA	7
bugkiller-11-773-0	bugkiller	VOIGT15	Healthy	Healthy	NA	773
daisy-11-0-0	daisy	VOIGT15	Healthy	Healthy	NA	0
daisy-11-2-0	daisy	VOIGT15	Healthy	Healthy	NA	2
daisy-11-60-0	daisy	VOIGT15	Healthy	Healthy	NA	60
daisy-11-7-0	daisy	VOIGT15	Healthy	Healthy	NA	7
DS01	DS	LEE17	Donor	Healthy	NA	NA
DS02	DS	LEE17	Donor	Healthy	NA	NA
DS03	DS	LEE17	Donor	Healthy	NA	NA
DS04	DS	LEE17	Donor	Healthy	NA	NA
FAT_006-22-0-0	FAT_006	VRIEZE12	Allogenic	MS	FAT_DON_11	0
FAT_006-22-14-0	FAT_006	VRIEZE12	Allogenic	MS	FAT_DON_11	14
FAT_006-22-2-0	FAT_006	VRIEZE12	Allogenic	MS	FAT_DON_11	2
FAT_006-22-42-0	FAT_006	VRIEZE12	Allogenic	MS	FAT_DON_11	42
FAT_006-22-84-0	FAT_006	VRIEZE12	Allogenic	MS	FAT_DON_11	84
FAT_008-22-0-0	FAT_008	VRIEZE12	Allogenic	MS	FAT_DON_11	0
FAT_008-22-14-0	FAT_008	VRIEZE12	Allogenic	MS	FAT_DON_11	14
FAT_008-22-2-0	FAT_008	VRIEZE12	Allogenic	MS	FAT_DON_11	2
FAT_008-22-42-0	FAT_008	VRIEZE12	Allogenic	MS	FAT_DON_11	42
FAT_008-22-84-0	FAT_008	VRIEZE12	Allogenic	MS	FAT_DON_11	84
FAT_010-22-0-0	FAT_010	VRIEZE12	Autologous	MS	FAT_010-22-0-0	0
FAT_010-22-14-0	FAT_010	VRIEZE12	Autologous	MS	FAT_010-22-0-0	14
FAT_010-22-2-0	FAT_010	VRIEZE12	Autologous	MS	FAT_010-22-0-0	2
FAT_010-22-42-0	FAT_010	VRIEZE12	Autologous	MS	FAT_010-22-0-0	42
FAT_010-22-84-0	FAT_010	VRIEZE12	Autologous	MS	FAT_010-22-0-0	84
FAT_012-22-0-0	FAT_012	VRIEZE12	Allogenic	MS	FAT_DON_8	0
FAT_012-22-14-0	FAT_012	VRIEZE12	Allogenic	MS	FAT_DON_8	14
FAT_012-22-2-0	FAT_012	VRIEZE12	Allogenic	MS	FAT_DON_8	2
FAT_012-22-42-0	FAT_012	VRIEZE12	Allogenic	MS	FAT_DON_8	42
FAT_012-22-84-0	FAT_012	VRIEZE12	Allogenic	MS	FAT_DON_8	84
FAT_014-22-0-0	FAT_014	VRIEZE12	Autologous	MS	FAT_014-22-0-0	0
FAT_014-22-14-0	FAT_014	VRIEZE12	Autologous	MS	FAT_014-22-0-0	14
FAT_014-22-2-0	FAT_014	VRIEZE12	Autologous	MS	FAT_014-22-0-0	2
FAT_014-22-42-0	FAT_014	VRIEZE12	Autologous	MS	FAT_014-22-0-0	42
FAT_014-22-84-0	FAT_014	VRIEZE12	Autologous	MS	FAT_014-22-0-0	84
FAT_015-22-0-0	FAT_015	VRIEZE12	Allogenic	MS	FAT_DON_11	0
FAT_015-22-14-0	FAT_015	VRIEZE12	Allogenic	MS	FAT_DON_11	14
FAT_015-22-2-0	FAT_015	VRIEZE12	Allogenic	MS	FAT_DON_11	2
FAT_015-22-42-0	FAT_015	VRIEZE12	Allogenic	MS	FAT_DON_11	42
FAT_015-22-84-0	FAT_015	VRIEZE12	Allogenic	MS	FAT_DON_11	84
FAT_017-22-0-0	FAT_017	VRIEZE12	Autologous	MS	FAT_017-22-0-0	0
FAT_017-22-14-0	FAT_017	VRIEZE12	Autologous	MS	FAT_017-22-0-0	14
FAT_017-22-2-0	FAT_017	VRIEZE12	Autologous	MS	FAT_017-22-0-0	2
FAT_017-22-42-0	FAT_017	VRIEZE12	Autologous	MS	FAT_017-22-0-0	42
FAT_017-22-84-0	FAT_017	VRIEZE12	Autologous	MS	FAT_017-22-0-0	84
FAT_020-22-0-0	FAT_020	VRIEZE12	Allogenic	MS	FAT_DON_19	0
FAT_020-22-14-0	FAT_020	VRIEZE12	Allogenic	MS	FAT_DON_19	14
FAT_020-22-2-0	FAT_020	VRIEZE12	Allogenic	MS	FAT_DON_19	2
FAT_020-22-42-0	FAT_020	VRIEZE12	Allogenic	MS	FAT_DON_19	42
FAT_020-22-84-0	FAT_020	VRIEZE12	Allogenic	MS	FAT_DON_19	84
FAT_023-22-0-0	FAT_023	VRIEZE12	Autologous	MS	FAT_023-22-0-0	0
FAT_023-22-14-0	FAT_023	VRIEZE12	Autologous	MS	FAT_023-22-0-0	14
FAT_023-22-2-0	FAT_023	VRIEZE12	Autologous	MS	FAT_023-22-0-0	2
FAT_023-22-42-0	FAT_023	VRIEZE12	Autologous	MS	FAT_023-22-0-0	42
FAT_023-22-84-0	FAT_023	VRIEZE12	Autologous	MS	FAT_023-22-0-0	84
FAT_024-22-0-0	FAT_024	VRIEZE12	Autologous	MS	FAT_024-22-0-0	0
FAT_024-22-14-0	FAT_024	VRIEZE12	Autologous	MS	FAT_024-22-0-0	14
FAT_024-22-2-0	FAT_024	VRIEZE12	Autologous	MS	FAT_024-22-0-0	2
FAT_024-22-42-0	FAT_024	VRIEZE12	Autologous	MS	FAT_024-22-0-0	42
FAT_024-22-84-0	FAT_024	VRIEZE12	Autologous	MS	FAT_024-22-0-0	84
FAT_DON_11-22-0-4	FAT_DON_11	VRIEZE12	Donor	Healthy	NA	NA
FAT_DON_11-22-0-5	FAT_DON_11	VRIEZE12	Donor	Healthy	NA	NA
FAT_DON_11-22-0-6	FAT_DON_11	VRIEZE12	Donor	Healthy	NA	NA
FAT_DON_11-22-pooled	FAT_DON_11	VRIEZE12	Donor	Healthy	NA	NA
FAT_DON_19-22-0-0	FAT_DON_19	VRIEZE12	Donor	Healthy	NA	NA
FAT_DON_8-22-0-0	FAT_DON_8	VRIEZE12	Donor	Healthy	NA	NA
peacemaker-11-0-0	peacemaker	VOIGT15	Healthy	Healthy	NA	0
peacemaker-11-2-0	peacemaker	VOIGT15	Healthy	Healthy	NA	2
peacemaker-11-392-1	peacemaker	VOIGT15	Healthy	Healthy	NA	392
peacemaker-11-60-0	peacemaker	VOIGT15	Healthy	Healthy	NA	60
peacemaker-11-600-0	peacemaker	VOIGT15	Healthy	Healthy	NA	600
peacemaker-11-7-0	peacemaker	VOIGT15	Healthy	Healthy	NA	7
peacemaker-11-773-0	peacemaker	VOIGT15	Healthy	Healthy	NA	773
R01_Pre	R01	LEE17	Allogenic	CDI	DS01	0
R01_W4	R01	LEE17	Allogenic	CDI	DS01	28
R01_W8	R01	LEE17	Allogenic	CDI	DS01	56
R02_Pre	R02	LEE17	Allogenic	CDI	DS04	0
R02_W4	R02	LEE17	Allogenic	CDI	DS04	28
R02_W8	R02	LEE17	Allogenic	CDI	DS04	56
scavenger-11-0-0	scavenger	VOIGT15	Healthy	Healthy	NA	0
scavenger-11-2-0	scavenger	VOIGT15	Healthy	Healthy	NA	2
scavenger-11-392-0	scavenger	VOIGT15	Healthy	Healthy	NA	392
scavenger-11-60-0	scavenger	VOIGT15	Healthy	Healthy	NA	60
scavenger-11-7-0	scavenger	VOIGT15	Healthy	Healthy	NA	7
SPB_T21	V1	SPB18	Allogenic	Healthy	SPB_T43	0
SPB_T23	V1	SPB18	Allogenic	Healthy	SPB_T43	5
SPB_T25	V1	SPB18	Allogenic	Healthy	SPB_T43	30
SPB_T27	V1	SPB18	Allogenic	Healthy	SPB_T43	45
SPB_T29	V1	SPB18	Allogenic	Healthy	SPB_T43	75
SPB_T30	V1	SPB18	Allogenic	Healthy	SPB_T43	300
SPB_T31	V2	SPB18	Allogenic	Healthy	SPB_T43	0
SPB_T33	V2	SPB18	Allogenic	Healthy	SPB_T43	5
SPB_T35	V2	SPB18	Allogenic	Healthy	SPB_T43	30
SPB_T36	V2	SPB18	Allogenic	Healthy	SPB_T43	300
SPB_T37	V3	SPB18	Allogenic	Healthy	SPB_T43	0
SPB_T39	V3	SPB18	Allogenic	Healthy	SPB_T43	5
SPB_T41	V3	SPB18	Allogenic	Healthy	SPB_T43	30
SPB_T42	V3	SPB18	Allogenic	Healthy	SPB_T43	300
SPB_T43	Donor	SPB18	Donor	Healthy	NA	0
SPB_T44	Donor	SPB18	Donor	Healthy	NA	385
SPB_T45	Donor	SPB18	Donor	Healthy	NA	193
tigress-11-0-0	tigress	VOIGT15	Healthy	Healthy	NA	0
tigress-11-2-0	tigress	VOIGT15	Healthy	Healthy	NA	2
tigress-11-60-0	tigress	VOIGT15	Healthy	Healthy	NA	60
tigress-11-7-0	tigress	VOIGT15	Healthy	Healthy	NA	7
